spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=postgres
spring.datasource.password=Den1
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
